<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Xbp-Ho-gyF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainController" customModule="Assignment2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y8J-F9-VCk" userLabel="Problem 2">
                                <rect key="frame" x="0.0" y="268" width="414" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Problem 2"/>
                                <connections>
                                    <segue destination="qhm-mC-WFh" kind="show" identifier="Problem2" id="riD-ji-e30"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ag8-rf-WGd" userLabel="Problem 4">
                                <rect key="frame" x="0.0" y="431" width="414" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Problem 4"/>
                                <connections>
                                    <segue destination="qaB-Dq-Zsb" kind="show" identifier="Problem4" id="PIG-zh-GYJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uf6-Sr-nef" userLabel="Problem 3">
                                <rect key="frame" x="0.0" y="350" width="414" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="TuO-LO-UZ4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Problem 3"/>
                                <connections>
                                    <segue destination="Nkd-J2-Vol" kind="show" identifier="Problem3" id="tTq-uY-vfP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ag8-rf-WGd" firstAttribute="top" secondItem="uf6-Sr-nef" secondAttribute="bottom" constant="45" id="0yw-Gt-2nC"/>
                            <constraint firstItem="uf6-Sr-nef" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9ss-hp-dUD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y8J-F9-VCk" secondAttribute="trailing" constant="-20" id="Cvg-ca-XPo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ag8-rf-WGd" secondAttribute="trailing" constant="-20" id="LrJ-UC-qMG"/>
                            <constraint firstItem="Y8J-F9-VCk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="M4Q-Fb-2jL"/>
                            <constraint firstItem="Y8J-F9-VCk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" priority="750" constant="204" id="XBb-Gh-RVb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ag8-rf-WGd" secondAttribute="bottom" priority="750" constant="269" id="ZIH-in-BEy"/>
                            <constraint firstItem="uf6-Sr-nef" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="t0U-oI-4RD"/>
                            <constraint firstItem="ag8-rf-WGd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="yRg-Ih-nCv"/>
                            <constraint firstItem="uf6-Sr-nef" firstAttribute="top" secondItem="Y8J-F9-VCk" secondAttribute="bottom" constant="46" id="z9B-xy-9qj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0VR-ff-xYg"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1350" y="329"/>
        </scene>
        <!--Problem2 View Controller-->
        <scene sceneID="7C6-Uh-fNI">
            <objects>
                <viewController storyboardIdentifier="Problem2" id="qhm-mC-WFh" customClass="Problem2ViewController" customModule="Assignment2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d2o-bh-46i"/>
                        <viewControllerLayoutGuide type="bottom" id="rXD-8B-a52"/>
                    </layoutGuides>
                    <view key="view" alpha="0.20000000000000001" contentMode="scaleToFill" id="zpY-LC-iLc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eIO-zR-Irk">
                                <rect key="frame" x="20" y="219" width="374" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="PHm-fm-C5z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Run"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PHm-fm-C5z"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="problem2Button:" destination="qhm-mC-WFh" eventType="touchUpInside" id="xAW-SK-zb7"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="uPK-Vs-pgX">
                                <rect key="frame" x="87" y="342" width="240" height="52"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Uoe-hg-6tk"/>
                                    <constraint firstAttribute="height" constant="52" id="aHg-Ky-njg"/>
                                </constraints>
                                <color key="textColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="alert"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.70902665499999995" green="1" blue="0.57431814140000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="uPK-Vs-pgX" firstAttribute="centerX" secondItem="zpY-LC-iLc" secondAttribute="centerX" id="1AL-vD-nBR"/>
                            <constraint firstItem="eIO-zR-Irk" firstAttribute="leading" secondItem="zpY-LC-iLc" secondAttribute="leadingMargin" id="U4X-LX-qsE"/>
                            <constraint firstItem="uPK-Vs-pgX" firstAttribute="top" secondItem="eIO-zR-Irk" secondAttribute="bottom" constant="87" id="YUb-pn-C9L"/>
                            <constraint firstItem="uPK-Vs-pgX" firstAttribute="centerY" secondItem="zpY-LC-iLc" secondAttribute="centerY" id="a4l-mb-y4I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eIO-zR-Irk" secondAttribute="trailing" id="n9y-2Q-KOc"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="problem2Text" destination="uPK-Vs-pgX" id="24w-ZD-VTa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VUF-Ez-bwU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1825" y="329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E9P-dD-YBd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xbp-Ho-gyF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o5m-Ia-1i3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mBh-GL-5BB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FCE-IM-aP0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="329"/>
        </scene>
        <!--Problem3 View Controller-->
        <scene sceneID="oQI-iK-FWC">
            <objects>
                <viewController storyboardIdentifier="Problem3" id="Nkd-J2-Vol" customClass="Problem3ViewController" customModule="Assignment2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JAX-hZ-2CS"/>
                        <viewControllerLayoutGuide type="bottom" id="csv-7o-NKT"/>
                    </layoutGuides>
                    <view key="view" alpha="0.20000000000000001" contentMode="scaleToFill" id="XcF-6S-gs7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="TaQ-eM-7vm">
                                <rect key="frame" x="87" y="342" width="240" height="52"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="NLJ-oN-Nzj"/>
                                    <constraint firstAttribute="width" constant="240" id="fon-8s-NtV"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="alert"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uQT-qg-LKR">
                                <rect key="frame" x="20" y="214" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Run"/>
                                <connections>
                                    <action selector="problem3Button:" destination="Nkd-J2-Vol" eventType="touchUpInside" id="sgl-wS-Mag"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.98609963756501395" blue="0.26137452983514187" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="uQT-qg-LKR" secondAttribute="trailing" id="74d-Vc-Sp9"/>
                            <constraint firstItem="TaQ-eM-7vm" firstAttribute="centerX" secondItem="XcF-6S-gs7" secondAttribute="centerX" id="AIE-3i-aa4"/>
                            <constraint firstItem="TaQ-eM-7vm" firstAttribute="centerY" secondItem="XcF-6S-gs7" secondAttribute="centerY" id="KfI-87-eQ1"/>
                            <constraint firstItem="TaQ-eM-7vm" firstAttribute="top" secondItem="uQT-qg-LKR" secondAttribute="bottom" constant="92" id="Tp2-c3-WF8"/>
                            <constraint firstItem="uQT-qg-LKR" firstAttribute="leading" secondItem="XcF-6S-gs7" secondAttribute="leadingMargin" id="UEn-It-EKI"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="problem3Text" destination="TaQ-eM-7vm" id="dZS-Lh-I61"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WmH-ue-gSr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1550" y="1207"/>
        </scene>
        <!--Problem4 View Controller-->
        <scene sceneID="7Lc-Tj-Otw">
            <objects>
                <viewController storyboardIdentifier="Problem4" id="qaB-Dq-Zsb" customClass="Problem4ViewController" customModule="Assignment2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="16e-gh-EjJ"/>
                        <viewControllerLayoutGuide type="bottom" id="NB3-4x-TOH"/>
                    </layoutGuides>
                    <view key="view" alpha="0.20000000000000001" contentMode="scaleToFill" id="Vpb-eI-h1Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Vu1-tH-oda">
                                <rect key="frame" x="87" y="342" width="240" height="52"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="G3t-Ux-KJk"/>
                                    <constraint firstAttribute="width" constant="240" id="QMc-Wq-ikt"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="alert"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Fj-fR-aBO">
                                <rect key="frame" x="20" y="222" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Run"/>
                                <connections>
                                    <action selector="problem4Button:" destination="qaB-Dq-Zsb" eventType="touchUpInside" id="qDA-JW-hHi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.12121617654061778" green="0.59427056129521216" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="4Fj-fR-aBO" secondAttribute="trailing" id="PbN-DV-cpV"/>
                            <constraint firstItem="Vu1-tH-oda" firstAttribute="centerY" secondItem="Vpb-eI-h1Z" secondAttribute="centerY" id="h6B-H7-wDT"/>
                            <constraint firstItem="Vu1-tH-oda" firstAttribute="top" secondItem="4Fj-fR-aBO" secondAttribute="bottom" constant="84" id="jBD-XI-PP5"/>
                            <constraint firstItem="Vu1-tH-oda" firstAttribute="centerX" secondItem="Vpb-eI-h1Z" secondAttribute="centerX" id="wb8-I3-Gd7"/>
                            <constraint firstItem="4Fj-fR-aBO" firstAttribute="leading" secondItem="Vpb-eI-h1Z" secondAttribute="leadingMargin" id="zWd-rO-05b"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="problem4Text" destination="Vu1-tH-oda" id="8a9-3L-Xwp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="El5-PH-tYQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103" y="1122"/>
        </scene>
    </scenes>
</document>
