<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Xbp-Ho-gyF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainController" customModule="Assignment2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y8J-F9-VCk" userLabel="Problem 2">
                                <rect key="frame" x="0.0" y="140" width="320" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Problem 2"/>
                                <connections>
                                    <segue destination="Jvi-M5-bcj" kind="show" identifier="p2" id="UnY-l3-BoZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ag8-rf-WGd" userLabel="Problem 4">
                                <rect key="frame" x="0.0" y="304" width="320" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Problem 4"/>
                                <connections>
                                    <segue destination="rnA-An-geW" kind="show" identifier="p4" id="Or4-J3-S6F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uf6-Sr-nef" userLabel="Problem 3">
                                <rect key="frame" x="16" y="222" width="288" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="TuO-LO-UZ4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Problem 3"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TuO-LO-UZ4"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="2dF-1U-A0l" kind="show" identifier="p3" id="Jmh-GO-j2H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ag8-rf-WGd" firstAttribute="top" secondItem="uf6-Sr-nef" secondAttribute="bottom" constant="45" id="0yw-Gt-2nC"/>
                            <constraint firstItem="uf6-Sr-nef" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="7DY-PK-9Hn"/>
                            <constraint firstItem="Y8J-F9-VCk" firstAttribute="trailing" secondItem="ag8-rf-WGd" secondAttribute="trailing" id="8f5-sG-OjT"/>
                            <constraint firstItem="uf6-Sr-nef" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9ss-hp-dUD"/>
                            <constraint firstItem="ag8-rf-WGd" firstAttribute="top" secondItem="uf6-Sr-nef" secondAttribute="bottom" constant="46" id="IYC-Pj-rWW"/>
                            <constraint firstItem="uf6-Sr-nef" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Kft-qJ-86Q"/>
                            <constraint firstItem="Y8J-F9-VCk" firstAttribute="leading" secondItem="ag8-rf-WGd" secondAttribute="leading" id="MIx-vd-SM0"/>
                            <constraint firstAttribute="trailing" secondItem="Y8J-F9-VCk" secondAttribute="trailing" id="cOR-HE-PWP"/>
                            <constraint firstItem="uf6-Sr-nef" firstAttribute="top" secondItem="Y8J-F9-VCk" secondAttribute="bottom" constant="46" id="jdb-Rd-Jxb"/>
                            <constraint firstItem="Y8J-F9-VCk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jvQ-Ks-IeD"/>
                            <constraint firstItem="Y8J-F9-VCk" firstAttribute="centerX" secondItem="uf6-Sr-nef" secondAttribute="centerX" id="sYI-7R-uE3"/>
                            <constraint firstItem="uf6-Sr-nef" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="t0U-oI-4RD"/>
                            <constraint firstItem="uf6-Sr-nef" firstAttribute="top" secondItem="Y8J-F9-VCk" secondAttribute="bottom" constant="46" id="z9B-xy-9qj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9ss-hp-dUD"/>
                                <exclude reference="t0U-oI-4RD"/>
                                <exclude reference="z9B-xy-9qj"/>
                                <exclude reference="0yw-Gt-2nC"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="0VR-ff-xYg"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1350" y="329"/>
        </scene>
        <!--Problem2 View Controller-->
        <scene sceneID="yDO-Y7-gp9">
            <objects>
                <viewController id="Jvi-M5-bcj" customClass="Problem2ViewController" customModule="Assignment2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z8A-tG-3ld"/>
                        <viewControllerLayoutGuide type="bottom" id="Jb9-B5-Oes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KdO-Wo-dhc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qbZ-1z-QEK">
                                <rect key="frame" x="-4" y="64" width="328" height="416"/>
                                <color key="backgroundColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qCd-Jo-2T6">
                                <rect key="frame" x="32" y="205" width="256" height="122"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TcX-A3-3W3">
                                <rect key="frame" x="-8" y="133" width="336" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Run"/>
                                <connections>
                                    <action selector="p2Button:" destination="Jvi-M5-bcj" eventType="touchUpInside" id="7jy-ZA-afQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qbZ-1z-QEK" firstAttribute="leading" secondItem="KdO-Wo-dhc" secondAttribute="leadingMargin" constant="-20" id="696-OL-X8f"/>
                            <constraint firstItem="qCd-Jo-2T6" firstAttribute="top" secondItem="TcX-A3-3W3" secondAttribute="bottom" constant="36" id="DRC-OP-6iS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qCd-Jo-2T6" secondAttribute="trailing" constant="16" id="Hrw-ph-x7A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qbZ-1z-QEK" secondAttribute="trailing" constant="-20" id="OeQ-oB-B8d"/>
                            <constraint firstItem="Jb9-B5-Oes" firstAttribute="top" secondItem="qbZ-1z-QEK" secondAttribute="bottom" id="R3T-if-Ksb"/>
                            <constraint firstItem="qbZ-1z-QEK" firstAttribute="top" secondItem="z8A-tG-3ld" secondAttribute="bottom" id="R6Q-23-mSo"/>
                            <constraint firstItem="Jb9-B5-Oes" firstAttribute="top" secondItem="qCd-Jo-2T6" secondAttribute="bottom" constant="153" id="RYL-eI-DuJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TcX-A3-3W3" secondAttribute="trailing" constant="-24" id="S0n-pK-KYH"/>
                            <constraint firstItem="qCd-Jo-2T6" firstAttribute="leading" secondItem="KdO-Wo-dhc" secondAttribute="leadingMargin" constant="16" id="UeO-Rg-Ri0"/>
                            <constraint firstItem="TcX-A3-3W3" firstAttribute="leading" secondItem="KdO-Wo-dhc" secondAttribute="leadingMargin" constant="-24" id="c1o-Hc-w9E"/>
                            <constraint firstItem="TcX-A3-3W3" firstAttribute="top" secondItem="z8A-tG-3ld" secondAttribute="bottom" constant="69" id="hsc-rz-flI"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="p2Text" destination="qCd-Jo-2T6" id="qLr-UP-D09"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qnk-AP-CIW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704" y="329"/>
        </scene>
        <!--Problem4 View Controller-->
        <scene sceneID="Jf2-F6-zod">
            <objects>
                <viewController id="rnA-An-geW" customClass="Problem4ViewController" customModule="Assignment2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lx9-kO-7wZ"/>
                        <viewControllerLayoutGuide type="bottom" id="TLt-kD-xCh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="byF-cP-fRV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sqs-tZ-Z2T">
                                <rect key="frame" x="-4" y="64" width="326" height="416"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t6i-kM-bIT">
                                <rect key="frame" x="-4" y="130" width="330" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Run"/>
                                <connections>
                                    <action selector="p4Button:" destination="rnA-An-geW" eventType="touchUpInside" id="F5P-4w-0Tw"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vSw-AA-DTi">
                                <rect key="frame" x="28" y="190" width="264" height="122"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="t6i-kM-bIT" secondAttribute="trailing" constant="-22" id="FW8-xA-aYb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vSw-AA-DTi" secondAttribute="trailing" constant="12" id="Hv9-0n-FP3"/>
                            <constraint firstItem="Sqs-tZ-Z2T" firstAttribute="top" secondItem="lx9-kO-7wZ" secondAttribute="bottom" id="Von-mB-bKZ"/>
                            <constraint firstItem="Sqs-tZ-Z2T" firstAttribute="leading" secondItem="byF-cP-fRV" secondAttribute="leadingMargin" constant="-20" id="Wpr-Pj-NAA"/>
                            <constraint firstItem="TLt-kD-xCh" firstAttribute="top" secondItem="vSw-AA-DTi" secondAttribute="bottom" constant="168" id="YRr-ZF-SXf"/>
                            <constraint firstItem="TLt-kD-xCh" firstAttribute="top" secondItem="Sqs-tZ-Z2T" secondAttribute="bottom" id="aNz-cg-ccr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sqs-tZ-Z2T" secondAttribute="trailing" constant="-18" id="aQv-sx-gpZ"/>
                            <constraint firstItem="t6i-kM-bIT" firstAttribute="top" secondItem="lx9-kO-7wZ" secondAttribute="bottom" constant="66" id="awp-cQ-lwi"/>
                            <constraint firstItem="vSw-AA-DTi" firstAttribute="top" secondItem="t6i-kM-bIT" secondAttribute="bottom" constant="24" id="jQI-ii-hha"/>
                            <constraint firstItem="t6i-kM-bIT" firstAttribute="leading" secondItem="byF-cP-fRV" secondAttribute="leadingMargin" constant="-20" id="lJn-Oy-rT7"/>
                            <constraint firstItem="vSw-AA-DTi" firstAttribute="leading" secondItem="byF-cP-fRV" secondAttribute="leadingMargin" constant="12" id="pxp-4Z-iua"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="p4Text" destination="vSw-AA-DTi" id="lBA-QX-uFG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xrK-Vs-TRI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1350" y="864"/>
        </scene>
        <!--Problem3 View Controller-->
        <scene sceneID="hym-eK-0IW">
            <objects>
                <viewController id="2dF-1U-A0l" customClass="Problem3ViewController" customModule="Assignment2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FF9-vf-F2S"/>
                        <viewControllerLayoutGuide type="bottom" id="nrX-Ea-U2Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0af-96-SVQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zqd-gZ-oV0">
                                <rect key="frame" x="-8" y="64" width="336" height="416"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8eZ-gF-Ae0">
                                <rect key="frame" x="-4" y="130" width="328" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Run"/>
                                <connections>
                                    <action selector="p3Button:" destination="2dF-1U-A0l" eventType="touchUpInside" id="HrL-jl-6qu"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="WYI-iS-PfS">
                                <rect key="frame" x="32" y="194" width="256" height="122"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="8eZ-gF-Ae0" secondAttribute="trailing" constant="-20" id="Ah8-wk-R3o"/>
                            <constraint firstItem="WYI-iS-PfS" firstAttribute="top" secondItem="8eZ-gF-Ae0" secondAttribute="bottom" constant="28" id="CR6-Xe-tuv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WYI-iS-PfS" secondAttribute="trailing" constant="16" id="Gh4-1S-P8y"/>
                            <constraint firstItem="8eZ-gF-Ae0" firstAttribute="top" secondItem="FF9-vf-F2S" secondAttribute="bottom" constant="66" id="JTS-ax-fMN"/>
                            <constraint firstItem="Zqd-gZ-oV0" firstAttribute="leading" secondItem="0af-96-SVQ" secondAttribute="leadingMargin" constant="-24" id="Ju4-F3-KV3"/>
                            <constraint firstItem="WYI-iS-PfS" firstAttribute="leading" secondItem="0af-96-SVQ" secondAttribute="leadingMargin" constant="16" id="TdV-gA-krr"/>
                            <constraint firstItem="nrX-Ea-U2Z" firstAttribute="top" secondItem="Zqd-gZ-oV0" secondAttribute="bottom" id="Whc-GE-xSW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zqd-gZ-oV0" secondAttribute="trailing" constant="-24" id="ZNz-I2-wke"/>
                            <constraint firstItem="Zqd-gZ-oV0" firstAttribute="top" secondItem="FF9-vf-F2S" secondAttribute="bottom" id="bNQ-Jo-fxY"/>
                            <constraint firstItem="nrX-Ea-U2Z" firstAttribute="top" secondItem="WYI-iS-PfS" secondAttribute="bottom" constant="164" id="dvQ-kH-ehZ"/>
                            <constraint firstItem="8eZ-gF-Ae0" firstAttribute="leading" secondItem="0af-96-SVQ" secondAttribute="leadingMargin" constant="-20" id="n4x-5g-0XT"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="p3Text" destination="WYI-iS-PfS" id="4pA-po-lSG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NOO-tE-Y8x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704" y="864"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E9P-dD-YBd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xbp-Ho-gyF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o5m-Ia-1i3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mBh-GL-5BB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FCE-IM-aP0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="329"/>
        </scene>
    </scenes>
</document>
