<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--LifeGrid -->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="LifeGrid " id="9pv-A4-QxB" customClass="SimulationViewController" customModule="Assignment1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nj8-KN-XD3"/>
                        <viewControllerLayoutGuide type="bottom" id="gdw-id-mVd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nlY-SP-lkq">
                                <rect key="frame" x="-2" y="47" width="604" height="506"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="grv-dj-vl0">
                                        <rect key="frame" x="60" y="11" width="484" height="484"/>
                                        <color key="backgroundColor" red="0.11429600619999999" green="0.86404533439999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="grv-dj-vl0" secondAttribute="height" multiplier="1:1" id="ljs-ay-Kub"/>
                                        </constraints>
                                        <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="230" y="112" width="100" height="100"/>
                                        </variation>
                                        <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="60" y="111" width="484" height="484"/>
                                        </variation>
                                        <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="40" y="91" width="324" height="324"/>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="grv-dj-vl0" firstAttribute="centerY" secondItem="nlY-SP-lkq" secondAttribute="centerY" priority="750" id="2DD-3H-r5E"/>
                                    <constraint firstItem="grv-dj-vl0" firstAttribute="centerX" secondItem="nlY-SP-lkq" secondAttribute="centerX" priority="750" id="4Mk-EY-dur"/>
                                    <constraint firstItem="grv-dj-vl0" firstAttribute="height" secondItem="nlY-SP-lkq" secondAttribute="height" multiplier="0.8" id="62F-w3-A7j">
                                        <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="grv-dj-vl0" secondAttribute="bottom" priority="750" constant="191" id="812-kh-Bd7"/>
                                    <constraint firstItem="grv-dj-vl0" firstAttribute="centerX" secondItem="nlY-SP-lkq" secondAttribute="centerX" id="9MO-qa-JUB"/>
                                    <constraint firstAttribute="width" constant="404" id="9m7-Mw-mQk"/>
                                    <constraint firstItem="grv-dj-vl0" firstAttribute="centerX" secondItem="nlY-SP-lkq" secondAttribute="centerX" priority="750" id="AlS-mX-9qG"/>
                                    <constraint firstItem="grv-dj-vl0" firstAttribute="centerY" secondItem="nlY-SP-lkq" secondAttribute="centerY" id="Btm-9z-Aey"/>
                                    <constraint firstItem="grv-dj-vl0" firstAttribute="centerY" secondItem="nlY-SP-lkq" secondAttribute="centerY" priority="750" id="Jap-5l-xHj"/>
                                    <constraint firstItem="grv-dj-vl0" firstAttribute="width" secondItem="nlY-SP-lkq" secondAttribute="width" multiplier="0.8" id="NoK-Bi-qTB"/>
                                    <constraint firstAttribute="width" constant="804" id="QXV-4E-Pn6"/>
                                    <constraint firstItem="grv-dj-vl0" firstAttribute="top" secondItem="nlY-SP-lkq" secondAttribute="top" constant="191" id="SIF-6F-b8O"/>
                                    <constraint firstItem="grv-dj-vl0" firstAttribute="centerY" secondItem="nlY-SP-lkq" secondAttribute="centerY" priority="750" id="ZqT-8e-A8h"/>
                                    <constraint firstItem="grv-dj-vl0" firstAttribute="height" secondItem="nlY-SP-lkq" secondAttribute="height" multiplier="0.8" id="hFu-nV-1hS"/>
                                    <constraint firstAttribute="width" constant="604" id="jfR-ku-K0S"/>
                                    <constraint firstAttribute="bottom" secondItem="grv-dj-vl0" secondAttribute="bottom" priority="750" constant="31" id="mns-At-LpS"/>
                                    <constraint firstItem="grv-dj-vl0" firstAttribute="top" secondItem="nlY-SP-lkq" secondAttribute="top" constant="31" id="myH-SX-B4q"/>
                                    <constraint firstItem="grv-dj-vl0" firstAttribute="leading" secondItem="nlY-SP-lkq" secondAttribute="leading" constant="40" id="uew-uV-TzF"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9m7-Mw-mQk"/>
                                        <exclude reference="QXV-4E-Pn6"/>
                                        <exclude reference="jfR-ku-K0S"/>
                                        <exclude reference="2DD-3H-r5E"/>
                                        <exclude reference="62F-w3-A7j"/>
                                        <exclude reference="812-kh-Bd7"/>
                                        <exclude reference="9MO-qa-JUB"/>
                                        <exclude reference="AlS-mX-9qG"/>
                                        <exclude reference="Btm-9z-Aey"/>
                                        <exclude reference="SIF-6F-b8O"/>
                                        <exclude reference="ZqT-8e-A8h"/>
                                        <exclude reference="hFu-nV-1hS"/>
                                        <exclude reference="mns-At-LpS"/>
                                        <exclude reference="myH-SX-B4q"/>
                                        <exclude reference="uew-uV-TzF"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="20" y="28" width="560" height="323"/>
                                </variation>
                                <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="-2" y="47" width="604" height="706"/>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="-2" y="47" width="404" height="506"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4Mk-EY-dur"/>
                                        <exclude reference="62F-w3-A7j"/>
                                        <exclude reference="AlS-mX-9qG"/>
                                        <exclude reference="Btm-9z-Aey"/>
                                        <exclude reference="Jap-5l-xHj"/>
                                        <exclude reference="NoK-Bi-qTB"/>
                                        <include reference="ZqT-8e-A8h"/>
                                        <include reference="hFu-nV-1hS"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="2DD-3H-r5E"/>
                                        <include reference="62F-w3-A7j"/>
                                        <include reference="AlS-mX-9qG"/>
                                        <exclude reference="Btm-9z-Aey"/>
                                        <exclude reference="Jap-5l-xHj"/>
                                        <exclude reference="NoK-Bi-qTB"/>
                                        <exclude reference="mns-At-LpS"/>
                                        <exclude reference="myH-SX-B4q"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="9m7-Mw-mQk"/>
                                        <include reference="812-kh-Bd7"/>
                                        <include reference="Jap-5l-xHj"/>
                                        <include reference="NoK-Bi-qTB"/>
                                        <include reference="SIF-6F-b8O"/>
                                        <include reference="uew-uV-TzF"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="QXV-4E-Pn6"/>
                                        <include reference="62F-w3-A7j"/>
                                        <include reference="9MO-qa-JUB"/>
                                        <include reference="Jap-5l-xHj"/>
                                        <include reference="NoK-Bi-qTB"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="nlY-SP-lkq" secondAttribute="bottom" constant="47" id="5LZ-pb-cMC"/>
                            <constraint firstItem="nlY-SP-lkq" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-22" id="MXU-nE-OtR"/>
                            <constraint firstItem="nlY-SP-lkq" firstAttribute="top" secondItem="Nj8-KN-XD3" secondAttribute="bottom" constant="8" id="Ujf-Ya-2qW"/>
                            <constraint firstItem="nlY-SP-lkq" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="YMR-2k-7lB"/>
                            <constraint firstItem="nlY-SP-lkq" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" priority="750" id="fgs-SQ-qBd"/>
                            <constraint firstItem="nlY-SP-lkq" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="iOf-zJ-Jfw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="MXU-nE-OtR"/>
                                <exclude reference="Ujf-Ya-2qW"/>
                                <exclude reference="iOf-zJ-Jfw"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Ujf-Ya-2qW"/>
                                <exclude reference="fgs-SQ-qBd"/>
                                <include reference="iOf-zJ-Jfw"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="MXU-nE-OtR"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-321"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="InstrumentationViewController" customModule="Assignment1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sAj-5i-3X2"/>
                        <viewControllerLayoutGuide type="bottom" id="jVw-Pm-MA8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mQm-i8-xum">
                                <rect key="frame" x="20" y="41" width="560" height="510"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="87p-fD-aNe">
                                        <rect key="frame" x="0.0" y="0.0" width="562" height="255"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ac3-01-HJP">
                                                <rect key="frame" x="233" y="35" width="97" height="30"/>
                                                <accessibility key="accessibilityConfiguration" label="Generation"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="97" id="0hT-w2-fjB"/>
                                                    <constraint firstAttribute="width" constant="97" id="Z6k-qm-ESj"/>
                                                    <constraint firstAttribute="width" constant="97" id="aAy-AQ-NX0"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="97" id="isq-pr-aiC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="0hT-w2-fjB"/>
                                                        <exclude reference="aAy-AQ-NX0"/>
                                                        <exclude reference="isq-pr-aiC"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="Z6k-qm-ESj"/>
                                                        <include reference="aAy-AQ-NX0"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="isq-pr-aiC"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="Z6k-qm-ESj"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="0hT-w2-fjB"/>
                                                    </mask>
                                                </variation>
                                            </textField>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="OQE-P2-ZR0">
                                                <rect key="frame" x="325" y="102" width="200" height="31"/>
                                                <accessibility key="accessibilityConfiguration" label="Grid Size"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="114" id="hwB-Hx-M6g"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="hwB-Hx-M6g"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="hwB-Hx-M6g"/>
                                                    </mask>
                                                </variation>
                                            </slider>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mna-uG-2oR">
                                                <rect key="frame" x="258" y="149" width="46" height="30"/>
                                                <accessibility key="accessibilityConfiguration" label="Reset"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="lIc-X4-qW8"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="oAy-hF-Noe"/>
                                                    <constraint firstAttribute="width" constant="46" id="t6t-7l-8UT"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="lIc-X4-qW8"/>
                                                        <exclude reference="oAy-hF-Noe"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                                    <rect key="frame" x="277" y="90" width="46" height="30"/>
                                                </variation>
                                                <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                                    <rect key="frame" x="277" y="290" width="46" height="30"/>
                                                </variation>
                                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                                    <rect key="frame" x="177" y="190" width="46" height="30"/>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="t6t-7l-8UT"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="oAy-hF-Noe"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="t6t-7l-8UT"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="lIc-X4-qW8"/>
                                                    </mask>
                                                </variation>
                                            </button>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="qLT-h5-gi1">
                                                <rect key="frame" x="39" y="102" width="200" height="31"/>
                                                <accessibility key="accessibilityConfiguration" label="Frames/second"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="96" id="guX-un-5JH"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="guX-un-5JH"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="guX-un-5JH"/>
                                                    </mask>
                                                </variation>
                                            </slider>
                                        </subviews>
                                        <color key="backgroundColor" red="0.53491323160000004" green="0.85551701209999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Mna-uG-2oR" firstAttribute="centerX" secondItem="87p-fD-aNe" secondAttribute="centerX" id="0k5-MT-PhI"/>
                                            <constraint firstItem="qLT-h5-gi1" firstAttribute="leading" secondItem="87p-fD-aNe" secondAttribute="leading" constant="8" id="5dL-lb-g8l"/>
                                            <constraint firstAttribute="bottom" secondItem="Mna-uG-2oR" secondAttribute="bottom" constant="23" id="5oB-1N-1lt"/>
                                            <constraint firstAttribute="bottom" secondItem="Mna-uG-2oR" secondAttribute="bottom" constant="87" id="8eT-p8-Db6"/>
                                            <constraint firstItem="OQE-P2-ZR0" firstAttribute="top" secondItem="87p-fD-aNe" secondAttribute="top" constant="159" id="9Cy-km-vF9"/>
                                            <constraint firstAttribute="bottom" secondItem="qLT-h5-gi1" secondAttribute="bottom" priority="750" constant="121" id="9Y7-kn-6hp"/>
                                            <constraint firstAttribute="trailing" secondItem="OQE-P2-ZR0" secondAttribute="trailing" constant="39" id="9x8-wO-gKh"/>
                                            <constraint firstItem="Mna-uG-2oR" firstAttribute="centerX" secondItem="87p-fD-aNe" secondAttribute="centerX" id="B9b-TU-31h"/>
                                            <constraint firstItem="qLT-h5-gi1" firstAttribute="top" secondItem="87p-fD-aNe" secondAttribute="top" constant="159" id="BR7-vy-1fi"/>
                                            <constraint firstItem="ac3-01-HJP" firstAttribute="centerX" secondItem="87p-fD-aNe" secondAttribute="centerX" id="CgO-xm-2xL"/>
                                            <constraint firstItem="OQE-P2-ZR0" firstAttribute="width" secondItem="qLT-h5-gi1" secondAttribute="width" id="Ezp-XA-8Xh"/>
                                            <constraint firstItem="ac3-01-HJP" firstAttribute="top" secondItem="87p-fD-aNe" secondAttribute="top" constant="64" id="KsP-rf-ZZs"/>
                                            <constraint firstAttribute="bottom" secondItem="OQE-P2-ZR0" secondAttribute="bottom" priority="750" constant="157" id="Lgz-qW-Lcy"/>
                                            <constraint firstItem="OQE-P2-ZR0" firstAttribute="leading" secondItem="87p-fD-aNe" secondAttribute="leading" constant="218" id="LwY-NF-7GS"/>
                                            <constraint firstItem="Mna-uG-2oR" firstAttribute="centerX" secondItem="87p-fD-aNe" secondAttribute="centerX" id="OQF-gO-1AD"/>
                                            <constraint firstItem="ac3-01-HJP" firstAttribute="centerX" secondItem="87p-fD-aNe" secondAttribute="centerX" id="PFX-bj-gD2"/>
                                            <constraint firstItem="ac3-01-HJP" firstAttribute="centerX" secondItem="87p-fD-aNe" secondAttribute="centerX" id="SPh-jB-L1M"/>
                                            <constraint firstItem="qLT-h5-gi1" firstAttribute="leading" secondItem="OQE-P2-ZR0" secondAttribute="trailing" priority="750" constant="99" id="UmV-QX-md3"/>
                                            <constraint firstItem="OQE-P2-ZR0" firstAttribute="leading" secondItem="qLT-h5-gi1" secondAttribute="trailing" priority="750" constant="118" id="UxR-jC-d1t"/>
                                            <constraint firstItem="OQE-P2-ZR0" firstAttribute="top" secondItem="87p-fD-aNe" secondAttribute="top" constant="102" id="Wbv-91-H9U"/>
                                            <constraint firstItem="qLT-h5-gi1" firstAttribute="top" secondItem="87p-fD-aNe" secondAttribute="top" constant="102" id="Whi-BS-AlB"/>
                                            <constraint firstItem="Mna-uG-2oR" firstAttribute="centerX" secondItem="87p-fD-aNe" secondAttribute="centerX" id="Xmt-fg-PU4"/>
                                            <constraint firstItem="Mna-uG-2oR" firstAttribute="centerX" secondItem="87p-fD-aNe" secondAttribute="centerX" id="YAs-MW-Ywh"/>
                                            <constraint firstItem="ac3-01-HJP" firstAttribute="top" secondItem="87p-fD-aNe" secondAttribute="top" constant="23" id="YXt-EX-bC1"/>
                                            <constraint firstItem="qLT-h5-gi1" firstAttribute="width" secondItem="OQE-P2-ZR0" secondAttribute="width" id="Zj7-Vl-fjt"/>
                                            <constraint firstAttribute="bottom" secondItem="Mna-uG-2oR" secondAttribute="bottom" constant="54" id="a7V-7Y-1Rb"/>
                                            <constraint firstAttribute="bottom" secondItem="OQE-P2-ZR0" secondAttribute="bottom" priority="750" constant="121" id="b8m-J6-GPs"/>
                                            <constraint firstItem="qLT-h5-gi1" firstAttribute="leading" secondItem="87p-fD-aNe" secondAttribute="leading" constant="41" id="cEg-48-X2K"/>
                                            <constraint firstItem="OQE-P2-ZR0" firstAttribute="leading" secondItem="qLT-h5-gi1" secondAttribute="trailing" priority="750" constant="72" id="dBB-kM-H3y"/>
                                            <constraint firstItem="qLT-h5-gi1" firstAttribute="top" secondItem="87p-fD-aNe" secondAttribute="top" constant="63" id="dMc-Ix-UMS"/>
                                            <constraint firstItem="ac3-01-HJP" firstAttribute="top" secondItem="87p-fD-aNe" secondAttribute="top" constant="78" id="dYh-CP-jxY"/>
                                            <constraint firstAttribute="bottom" secondItem="OQE-P2-ZR0" secondAttribute="bottom" constant="62" id="e9n-aY-r0E"/>
                                            <constraint firstItem="OQE-P2-ZR0" firstAttribute="top" secondItem="87p-fD-aNe" secondAttribute="top" constant="63" id="ee2-aT-Ogf"/>
                                            <constraint firstItem="ac3-01-HJP" firstAttribute="centerX" secondItem="87p-fD-aNe" secondAttribute="centerX" id="f82-wP-a31"/>
                                            <constraint firstAttribute="bottom" secondItem="Mna-uG-2oR" secondAttribute="bottom" constant="76" id="gJd-Cz-3Ni"/>
                                            <constraint firstItem="ac3-01-HJP" firstAttribute="top" secondItem="87p-fD-aNe" secondAttribute="top" constant="35" id="guY-Jp-54M"/>
                                            <constraint firstItem="qLT-h5-gi1" firstAttribute="leading" secondItem="87p-fD-aNe" secondAttribute="leading" constant="217" id="hMa-tA-0V5"/>
                                            <constraint firstAttribute="trailing" secondItem="qLT-h5-gi1" secondAttribute="trailing" constant="215" id="jsg-Fg-TEH"/>
                                            <constraint firstItem="qLT-h5-gi1" firstAttribute="centerY" secondItem="OQE-P2-ZR0" secondAttribute="centerY" priority="750" id="mBG-Ml-jkA"/>
                                            <constraint firstItem="qLT-h5-gi1" firstAttribute="width" secondItem="OQE-P2-ZR0" secondAttribute="width" id="oGf-Ce-ykL"/>
                                            <constraint firstAttribute="trailing" secondItem="OQE-P2-ZR0" secondAttribute="trailing" constant="8" id="ogA-6B-vN4"/>
                                            <constraint firstItem="qLT-h5-gi1" firstAttribute="top" secondItem="87p-fD-aNe" secondAttribute="top" constant="158" id="sRo-ny-8Le"/>
                                            <constraint firstAttribute="trailing" secondItem="OQE-P2-ZR0" secondAttribute="trailing" constant="233" id="u6I-jd-XCd"/>
                                            <constraint firstItem="OQE-P2-ZR0" firstAttribute="leading" secondItem="qLT-h5-gi1" secondAttribute="trailing" priority="750" constant="90" id="uUz-tq-BWk"/>
                                            <constraint firstItem="OQE-P2-ZR0" firstAttribute="top" secondItem="87p-fD-aNe" secondAttribute="top" constant="158" id="wBR-LH-8Cg"/>
                                            <constraint firstAttribute="bottom" secondItem="qLT-h5-gi1" secondAttribute="bottom" constant="62" id="x8N-V8-rq4"/>
                                            <constraint firstAttribute="bottom" secondItem="qLT-h5-gi1" secondAttribute="bottom" constant="157" id="zgf-m9-xQb"/>
                                            <constraint firstItem="qLT-h5-gi1" firstAttribute="width" secondItem="OQE-P2-ZR0" secondAttribute="width" id="zrq-Jb-Nnf"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="CgO-xm-2xL"/>
                                                <exclude reference="KsP-rf-ZZs"/>
                                                <exclude reference="SPh-jB-L1M"/>
                                                <exclude reference="YXt-EX-bC1"/>
                                                <exclude reference="dYh-CP-jxY"/>
                                                <exclude reference="f82-wP-a31"/>
                                                <exclude reference="5dL-lb-g8l"/>
                                                <exclude reference="9Y7-kn-6hp"/>
                                                <exclude reference="BR7-vy-1fi"/>
                                                <exclude reference="UmV-QX-md3"/>
                                                <exclude reference="dMc-Ix-UMS"/>
                                                <exclude reference="hMa-tA-0V5"/>
                                                <exclude reference="jsg-Fg-TEH"/>
                                                <exclude reference="mBG-Ml-jkA"/>
                                                <exclude reference="oGf-Ce-ykL"/>
                                                <exclude reference="sRo-ny-8Le"/>
                                                <exclude reference="x8N-V8-rq4"/>
                                                <exclude reference="zgf-m9-xQb"/>
                                                <exclude reference="zrq-Jb-Nnf"/>
                                                <exclude reference="9Cy-km-vF9"/>
                                                <exclude reference="Ezp-XA-8Xh"/>
                                                <exclude reference="Lgz-qW-Lcy"/>
                                                <exclude reference="LwY-NF-7GS"/>
                                                <exclude reference="UxR-jC-d1t"/>
                                                <exclude reference="b8m-J6-GPs"/>
                                                <exclude reference="dBB-kM-H3y"/>
                                                <exclude reference="e9n-aY-r0E"/>
                                                <exclude reference="ee2-aT-Ogf"/>
                                                <exclude reference="ogA-6B-vN4"/>
                                                <exclude reference="u6I-jd-XCd"/>
                                                <exclude reference="wBR-LH-8Cg"/>
                                                <exclude reference="0k5-MT-PhI"/>
                                                <exclude reference="5oB-1N-1lt"/>
                                                <exclude reference="8eT-p8-Db6"/>
                                                <exclude reference="B9b-TU-31h"/>
                                                <exclude reference="Xmt-fg-PU4"/>
                                                <exclude reference="YAs-MW-Ywh"/>
                                                <exclude reference="a7V-7Y-1Rb"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="8" y="20" width="574" height="171"/>
                                            <mask key="subviews">
                                                <include reference="OQE-P2-ZR0"/>
                                                <include reference="qLT-h5-gi1"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="8" y="20" width="574" height="371"/>
                                        </variation>
                                        <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="-192" y="20" width="574" height="271"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="CgO-xm-2xL"/>
                                                <exclude reference="PFX-bj-gD2"/>
                                                <include reference="dYh-CP-jxY"/>
                                                <exclude reference="guY-Jp-54M"/>
                                                <include reference="5dL-lb-g8l"/>
                                                <include reference="9Y7-kn-6hp"/>
                                                <include reference="BR7-vy-1fi"/>
                                                <exclude reference="Whi-BS-AlB"/>
                                                <exclude reference="Zj7-Vl-fjt"/>
                                                <exclude reference="cEg-48-X2K"/>
                                                <include reference="mBG-Ml-jkA"/>
                                                <include reference="oGf-Ce-ykL"/>
                                                <include reference="9Cy-km-vF9"/>
                                                <exclude reference="9x8-wO-gKh"/>
                                                <exclude reference="Wbv-91-H9U"/>
                                                <include reference="b8m-J6-GPs"/>
                                                <include reference="dBB-kM-H3y"/>
                                                <include reference="ogA-6B-vN4"/>
                                                <exclude reference="uUz-tq-BWk"/>
                                                <include reference="0k5-MT-PhI"/>
                                                <include reference="B9b-TU-31h"/>
                                                <exclude reference="OQF-gO-1AD"/>
                                                <include reference="a7V-7Y-1Rb"/>
                                                <exclude reference="gJd-Cz-3Ni"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="PFX-bj-gD2"/>
                                                <include reference="SPh-jB-L1M"/>
                                                <include reference="YXt-EX-bC1"/>
                                                <exclude reference="guY-Jp-54M"/>
                                                <include reference="UmV-QX-md3"/>
                                                <exclude reference="Whi-BS-AlB"/>
                                                <exclude reference="Zj7-Vl-fjt"/>
                                                <exclude reference="cEg-48-X2K"/>
                                                <include reference="dMc-Ix-UMS"/>
                                                <include reference="jsg-Fg-TEH"/>
                                                <include reference="x8N-V8-rq4"/>
                                                <exclude reference="9x8-wO-gKh"/>
                                                <include reference="Ezp-XA-8Xh"/>
                                                <include reference="LwY-NF-7GS"/>
                                                <exclude reference="Wbv-91-H9U"/>
                                                <include reference="e9n-aY-r0E"/>
                                                <include reference="ee2-aT-Ogf"/>
                                                <exclude reference="uUz-tq-BWk"/>
                                                <include reference="5oB-1N-1lt"/>
                                                <exclude reference="OQF-gO-1AD"/>
                                                <include reference="Xmt-fg-PU4"/>
                                                <exclude reference="gJd-Cz-3Ni"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="ac3-01-HJP"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="PFX-bj-gD2"/>
                                                <include reference="guY-Jp-54M"/>
                                                <include reference="Whi-BS-AlB"/>
                                                <include reference="Zj7-Vl-fjt"/>
                                                <include reference="cEg-48-X2K"/>
                                                <include reference="9x8-wO-gKh"/>
                                                <include reference="Wbv-91-H9U"/>
                                                <include reference="uUz-tq-BWk"/>
                                                <include reference="OQF-gO-1AD"/>
                                                <include reference="gJd-Cz-3Ni"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="KsP-rf-ZZs"/>
                                                <exclude reference="PFX-bj-gD2"/>
                                                <exclude reference="dYh-CP-jxY"/>
                                                <include reference="f82-wP-a31"/>
                                                <exclude reference="guY-Jp-54M"/>
                                                <exclude reference="5dL-lb-g8l"/>
                                                <exclude reference="9Y7-kn-6hp"/>
                                                <exclude reference="BR7-vy-1fi"/>
                                                <exclude reference="Whi-BS-AlB"/>
                                                <exclude reference="Zj7-Vl-fjt"/>
                                                <exclude reference="cEg-48-X2K"/>
                                                <include reference="hMa-tA-0V5"/>
                                                <exclude reference="mBG-Ml-jkA"/>
                                                <exclude reference="oGf-Ce-ykL"/>
                                                <include reference="sRo-ny-8Le"/>
                                                <include reference="zgf-m9-xQb"/>
                                                <include reference="zrq-Jb-Nnf"/>
                                                <exclude reference="9Cy-km-vF9"/>
                                                <exclude reference="9x8-wO-gKh"/>
                                                <include reference="Lgz-qW-Lcy"/>
                                                <include reference="UxR-jC-d1t"/>
                                                <exclude reference="Wbv-91-H9U"/>
                                                <exclude reference="b8m-J6-GPs"/>
                                                <exclude reference="dBB-kM-H3y"/>
                                                <exclude reference="ogA-6B-vN4"/>
                                                <include reference="u6I-jd-XCd"/>
                                                <exclude reference="uUz-tq-BWk"/>
                                                <include reference="wBR-LH-8Cg"/>
                                                <include reference="8eT-p8-Db6"/>
                                                <exclude reference="B9b-TU-31h"/>
                                                <exclude reference="OQF-gO-1AD"/>
                                                <include reference="YAs-MW-Ywh"/>
                                                <exclude reference="a7V-7Y-1Rb"/>
                                                <exclude reference="gJd-Cz-3Ni"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="luR-8x-yKx">
                                        <rect key="frame" x="0.0" y="255" width="560" height="255"/>
                                        <color key="backgroundColor" red="0.70902665499999995" green="1" blue="0.57431814140000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="luR-8x-yKx" secondAttribute="bottom" id="7Nx-ol-uh5"/>
                                    <constraint firstItem="luR-8x-yKx" firstAttribute="top" secondItem="87p-fD-aNe" secondAttribute="bottom" id="8Hk-Iq-fRg"/>
                                    <constraint firstItem="luR-8x-yKx" firstAttribute="leading" secondItem="87p-fD-aNe" secondAttribute="trailing" id="9Sn-J3-ceu"/>
                                    <constraint firstItem="87p-fD-aNe" firstAttribute="leading" secondItem="mQm-i8-xum" secondAttribute="leading" id="AAe-lQ-Xrm"/>
                                    <constraint firstItem="87p-fD-aNe" firstAttribute="height" secondItem="luR-8x-yKx" secondAttribute="height" id="BOx-C9-Ggi"/>
                                    <constraint firstAttribute="bottom" secondItem="87p-fD-aNe" secondAttribute="bottom" id="DxV-zk-KAc"/>
                                    <constraint firstAttribute="trailing" secondItem="luR-8x-yKx" secondAttribute="trailing" id="JMJ-zL-hww">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="luR-8x-yKx" firstAttribute="leading" secondItem="mQm-i8-xum" secondAttribute="leading" id="KM8-Rf-1Wg"/>
                                    <constraint firstItem="luR-8x-yKx" firstAttribute="top" secondItem="mQm-i8-xum" secondAttribute="top" id="KkL-1z-6EC"/>
                                    <constraint firstItem="87p-fD-aNe" firstAttribute="top" secondItem="mQm-i8-xum" secondAttribute="top" constant="20" id="PIY-lx-YA2"/>
                                    <constraint firstAttribute="trailing" secondItem="luR-8x-yKx" secondAttribute="trailing" id="PP3-n2-rEg"/>
                                    <constraint firstItem="87p-fD-aNe" firstAttribute="width" secondItem="luR-8x-yKx" secondAttribute="width" id="PZB-2C-yfL"/>
                                    <constraint firstItem="87p-fD-aNe" firstAttribute="width" secondItem="luR-8x-yKx" secondAttribute="width" id="R0C-lq-PW2"/>
                                    <constraint firstItem="luR-8x-yKx" firstAttribute="top" secondItem="87p-fD-aNe" secondAttribute="bottom" id="SQ9-7q-giV"/>
                                    <constraint firstAttribute="bottom" secondItem="luR-8x-yKx" secondAttribute="bottom" id="Syq-mH-nUE"/>
                                    <constraint firstItem="87p-fD-aNe" firstAttribute="top" secondItem="mQm-i8-xum" secondAttribute="top" id="TjV-nf-jNB"/>
                                    <constraint firstItem="luR-8x-yKx" firstAttribute="top" secondItem="87p-fD-aNe" secondAttribute="bottom" id="VZe-Oa-scc"/>
                                    <constraint firstItem="luR-8x-yKx" firstAttribute="leading" secondItem="87p-fD-aNe" secondAttribute="trailing" id="Wf5-pn-29u"/>
                                    <constraint firstItem="87p-fD-aNe" firstAttribute="leading" secondItem="mQm-i8-xum" secondAttribute="leading" id="ZsO-Eg-10h"/>
                                    <constraint firstItem="luR-8x-yKx" firstAttribute="top" secondItem="87p-fD-aNe" secondAttribute="bottom" id="dvr-4D-mtb"/>
                                    <constraint firstItem="luR-8x-yKx" firstAttribute="leading" secondItem="mQm-i8-xum" secondAttribute="leading" id="e7c-4i-Gf8"/>
                                    <constraint firstAttribute="trailing" secondItem="luR-8x-yKx" secondAttribute="trailing" id="f7Y-9r-RP3"/>
                                    <constraint firstItem="luR-8x-yKx" firstAttribute="top" secondItem="87p-fD-aNe" secondAttribute="bottom" id="fcL-DV-MEH"/>
                                    <constraint firstItem="luR-8x-yKx" firstAttribute="width" secondItem="87p-fD-aNe" secondAttribute="width" id="hlA-A3-9cE"/>
                                    <constraint firstItem="87p-fD-aNe" firstAttribute="top" secondItem="mQm-i8-xum" secondAttribute="top" id="iRp-NJ-1KC"/>
                                    <constraint firstItem="87p-fD-aNe" firstAttribute="height" secondItem="luR-8x-yKx" secondAttribute="height" id="p1z-Sb-cGY"/>
                                    <constraint firstAttribute="bottom" secondItem="luR-8x-yKx" secondAttribute="bottom" id="sYO-Z9-2Q9"/>
                                    <constraint firstItem="87p-fD-aNe" firstAttribute="leading" secondItem="mQm-i8-xum" secondAttribute="leading" id="vaP-xp-q2f"/>
                                    <constraint firstAttribute="trailing" secondItem="87p-fD-aNe" secondAttribute="trailing" id="ylq-AE-sFn"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AAe-lQ-Xrm"/>
                                        <exclude reference="DxV-zk-KAc"/>
                                        <exclude reference="PIY-lx-YA2"/>
                                        <exclude reference="PZB-2C-yfL"/>
                                        <exclude reference="R0C-lq-PW2"/>
                                        <exclude reference="TjV-nf-jNB"/>
                                        <exclude reference="ZsO-Eg-10h"/>
                                        <exclude reference="p1z-Sb-cGY"/>
                                        <exclude reference="ylq-AE-sFn"/>
                                        <exclude reference="7Nx-ol-uh5"/>
                                        <exclude reference="9Sn-J3-ceu"/>
                                        <exclude reference="KM8-Rf-1Wg"/>
                                        <exclude reference="KkL-1z-6EC"/>
                                        <exclude reference="PP3-n2-rEg"/>
                                        <exclude reference="SQ9-7q-giV"/>
                                        <exclude reference="Syq-mH-nUE"/>
                                        <exclude reference="VZe-Oa-scc"/>
                                        <exclude reference="Wf5-pn-29u"/>
                                        <exclude reference="dvr-4D-mtb"/>
                                        <exclude reference="f7Y-9r-RP3"/>
                                        <exclude reference="hlA-A3-9cE"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="87p-fD-aNe"/>
                                        <include reference="luR-8x-yKx"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="BOx-C9-Ggi"/>
                                        <include reference="DxV-zk-KAc"/>
                                        <include reference="R0C-lq-PW2"/>
                                        <include reference="TjV-nf-jNB"/>
                                        <include reference="ZsO-Eg-10h"/>
                                        <exclude reference="iRp-NJ-1KC"/>
                                        <exclude reference="vaP-xp-q2f"/>
                                        <exclude reference="8Hk-Iq-fRg"/>
                                        <include reference="9Sn-J3-ceu"/>
                                        <exclude reference="JMJ-zL-hww"/>
                                        <include reference="KkL-1z-6EC"/>
                                        <include reference="PP3-n2-rEg"/>
                                        <include reference="Syq-mH-nUE"/>
                                        <include reference="Wf5-pn-29u"/>
                                        <exclude reference="e7c-4i-Gf8"/>
                                        <exclude reference="fcL-DV-MEH"/>
                                        <exclude reference="sYO-Z9-2Q9"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="hlA-A3-9cE"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="BOx-C9-Ggi"/>
                                        <include reference="PZB-2C-yfL"/>
                                        <include reference="iRp-NJ-1KC"/>
                                        <include reference="vaP-xp-q2f"/>
                                        <include reference="8Hk-Iq-fRg"/>
                                        <include reference="JMJ-zL-hww"/>
                                        <include reference="e7c-4i-Gf8"/>
                                        <include reference="fcL-DV-MEH"/>
                                        <include reference="sYO-Z9-2Q9"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="AAe-lQ-Xrm"/>
                                        <exclude reference="BOx-C9-Ggi"/>
                                        <exclude reference="DxV-zk-KAc"/>
                                        <include reference="PIY-lx-YA2"/>
                                        <exclude reference="TjV-nf-jNB"/>
                                        <exclude reference="ZsO-Eg-10h"/>
                                        <exclude reference="iRp-NJ-1KC"/>
                                        <include reference="p1z-Sb-cGY"/>
                                        <exclude reference="vaP-xp-q2f"/>
                                        <include reference="ylq-AE-sFn"/>
                                        <include reference="7Nx-ol-uh5"/>
                                        <exclude reference="8Hk-Iq-fRg"/>
                                        <exclude reference="JMJ-zL-hww"/>
                                        <include reference="KM8-Rf-1Wg"/>
                                        <include reference="SQ9-7q-giV"/>
                                        <exclude reference="Syq-mH-nUE"/>
                                        <include reference="VZe-Oa-scc"/>
                                        <include reference="dvr-4D-mtb"/>
                                        <exclude reference="e7c-4i-Gf8"/>
                                        <include reference="f7Y-9r-RP3"/>
                                        <exclude reference="fcL-DV-MEH"/>
                                        <exclude reference="sYO-Z9-2Q9"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jVw-Pm-MA8" firstAttribute="top" secondItem="mQm-i8-xum" secondAttribute="bottom" id="6wD-xC-4fa"/>
                            <constraint firstItem="mQm-i8-xum" firstAttribute="top" secondItem="sAj-5i-3X2" secondAttribute="bottom" constant="21" id="EOL-l3-kTe"/>
                            <constraint firstItem="jVw-Pm-MA8" firstAttribute="top" secondItem="mQm-i8-xum" secondAttribute="bottom" id="Sga-qC-rhj"/>
                            <constraint firstItem="mQm-i8-xum" firstAttribute="top" secondItem="sAj-5i-3X2" secondAttribute="bottom" constant="21" id="Wjv-px-5Qi"/>
                            <constraint firstItem="mQm-i8-xum" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="a7B-ow-2xT"/>
                            <constraint firstItem="mQm-i8-xum" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="aK3-6W-oU5"/>
                            <constraint firstItem="mQm-i8-xum" firstAttribute="top" secondItem="sAj-5i-3X2" secondAttribute="bottom" constant="21" id="esR-c8-eMo"/>
                            <constraint firstItem="mQm-i8-xum" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="jGI-nl-xUr"/>
                            <constraint firstItem="mQm-i8-xum" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="kYz-Np-OKM"/>
                            <constraint firstItem="jVw-Pm-MA8" firstAttribute="top" secondItem="mQm-i8-xum" secondAttribute="bottom" id="o6y-ah-v0H"/>
                            <constraint firstItem="mQm-i8-xum" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="pr4-2n-agz"/>
                            <constraint firstItem="mQm-i8-xum" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="xU9-fc-gqe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Wjv-px-5Qi"/>
                                <exclude reference="a7B-ow-2xT"/>
                                <exclude reference="esR-c8-eMo"/>
                                <exclude reference="jGI-nl-xUr"/>
                                <exclude reference="kYz-Np-OKM"/>
                                <exclude reference="xU9-fc-gqe"/>
                                <exclude reference="6wD-xC-4fa"/>
                                <exclude reference="o6y-ah-v0H"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <include reference="mQm-i8-xum"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="EOL-l3-kTe"/>
                                <exclude reference="aK3-6W-oU5"/>
                                <include reference="esR-c8-eMo"/>
                                <include reference="kYz-Np-OKM"/>
                                <exclude reference="pr4-2n-agz"/>
                                <include reference="xU9-fc-gqe"/>
                                <exclude reference="Sga-qC-rhj"/>
                                <include reference="o6y-ah-v0H"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="EOL-l3-kTe"/>
                                <include reference="aK3-6W-oU5"/>
                                <include reference="pr4-2n-agz"/>
                                <include reference="Sga-qC-rhj"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="EOL-l3-kTe"/>
                                <include reference="Wjv-px-5Qi"/>
                                <include reference="a7B-ow-2xT"/>
                                <exclude reference="aK3-6W-oU5"/>
                                <exclude reference="esR-c8-eMo"/>
                                <include reference="jGI-nl-xUr"/>
                                <exclude reference="kYz-Np-OKM"/>
                                <exclude reference="pr4-2n-agz"/>
                                <exclude reference="xU9-fc-gqe"/>
                                <include reference="6wD-xC-4fa"/>
                                <exclude reference="Sga-qC-rhj"/>
                                <exclude reference="o6y-ah-v0H"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="405"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
