<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--LifeGrid -->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="LifeGrid " id="9pv-A4-QxB" customClass="SimulationViewController" customModule="Assignment1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nj8-KN-XD3"/>
                        <viewControllerLayoutGuide type="bottom" id="gdw-id-mVd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="grv-dj-vl0">
                                <rect key="frame" x="123" y="123" width="150" height="150"/>
                                <color key="backgroundColor" red="0.11429600619999999" green="0.86404533439999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="grv-dj-vl0" secondAttribute="height" multiplier="1:1" id="qur-Ej-ww6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="grv-dj-vl0" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" multiplier="0.66" id="Pf8-nY-Ubb"/>
                            <constraint firstItem="grv-dj-vl0" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" multiplier="0.66" id="jLb-Ry-mB0"/>
                            <constraint firstItem="grv-dj-vl0" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" multiplier="0.25" id="qjJ-cp-qTI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="InstrumentationViewController" customModule="Assignment1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sAj-5i-3X2"/>
                        <viewControllerLayoutGuide type="bottom" id="jVw-Pm-MA8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tSi-vV-cK8">
                                <rect key="frame" x="20" y="20" width="264" height="517"/>
                                <color key="backgroundColor" red="0.53491323155362569" green="0.85551701207217334" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="18" y="20" width="562" height="151"/>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FWu-bH-AwM">
                                <rect key="frame" x="316" y="20" width="264" height="517"/>
                                <color key="backgroundColor" red="0.70902665499999995" green="1" blue="0.57431814140000004" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="19" y="196" width="562" height="147"/>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tSi-vV-cK8" firstAttribute="bottom" secondItem="jVw-Pm-MA8" secondAttribute="top" id="1b3-5z-OTs"/>
                            <constraint firstItem="tSi-vV-cK8" firstAttribute="bottom" secondItem="FWu-bH-AwM" secondAttribute="bottom" id="7bd-0L-DYJ"/>
                            <constraint firstItem="FWu-bH-AwM" firstAttribute="leading" secondItem="tSi-vV-cK8" secondAttribute="trailing" constant="16" id="7qK-Tt-Xuc"/>
                            <constraint firstItem="tSi-vV-cK8" firstAttribute="width" secondItem="FWu-bH-AwM" secondAttribute="width" id="9HB-jU-5r0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FWu-bH-AwM" secondAttribute="trailing" id="J6I-NL-Y93"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FWu-bH-AwM" secondAttribute="trailing" id="Jbr-Dd-rpq"/>
                            <constraint firstAttribute="leadingMargin" secondItem="tSi-vV-cK8" secondAttribute="leading" id="UN2-pC-Czl"/>
                            <constraint firstAttribute="leadingMargin" secondItem="FWu-bH-AwM" secondAttribute="leading" id="bSX-ha-WdS"/>
                            <constraint firstItem="FWu-bH-AwM" firstAttribute="top" secondItem="sAj-5i-3X2" secondAttribute="bottom" id="elx-Uv-OMd"/>
                            <constraint firstItem="jVw-Pm-MA8" firstAttribute="top" secondItem="FWu-bH-AwM" secondAttribute="bottom" id="fYt-js-9fD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tSi-vV-cK8" secondAttribute="trailing" id="foC-v2-wIg"/>
                            <constraint firstAttribute="leadingMargin" secondItem="tSi-vV-cK8" secondAttribute="leading" id="fqq-p5-uAG"/>
                            <constraint firstItem="jVw-Pm-MA8" firstAttribute="top" secondItem="tSi-vV-cK8" secondAttribute="bottom" constant="183" id="gzn-aq-BgV"/>
                            <constraint firstItem="tSi-vV-cK8" firstAttribute="top" secondItem="sAj-5i-3X2" secondAttribute="bottom" id="uh1-Vp-Sc6"/>
                            <constraint firstItem="FWu-bH-AwM" firstAttribute="top" secondItem="tSi-vV-cK8" secondAttribute="bottom" constant="35" id="vc2-XW-9M8"/>
                            <constraint firstItem="tSi-vV-cK8" firstAttribute="top" secondItem="sAj-5i-3X2" secondAttribute="bottom" id="vr4-i7-xJS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1b3-5z-OTs"/>
                                <exclude reference="7bd-0L-DYJ"/>
                                <exclude reference="9HB-jU-5r0"/>
                                <exclude reference="UN2-pC-Czl"/>
                                <exclude reference="foC-v2-wIg"/>
                                <exclude reference="fqq-p5-uAG"/>
                                <exclude reference="uh1-Vp-Sc6"/>
                                <exclude reference="vr4-i7-xJS"/>
                                <exclude reference="7qK-Tt-Xuc"/>
                                <exclude reference="J6I-NL-Y93"/>
                                <exclude reference="Jbr-Dd-rpq"/>
                                <exclude reference="bSX-ha-WdS"/>
                                <exclude reference="elx-Uv-OMd"/>
                                <exclude reference="vc2-XW-9M8"/>
                                <exclude reference="fYt-js-9fD"/>
                                <exclude reference="gzn-aq-BgV"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="UN2-pC-Czl"/>
                                <include reference="foC-v2-wIg"/>
                                <include reference="uh1-Vp-Sc6"/>
                                <include reference="Jbr-Dd-rpq"/>
                                <include reference="bSX-ha-WdS"/>
                                <include reference="vc2-XW-9M8"/>
                                <include reference="fYt-js-9fD"/>
                                <include reference="gzn-aq-BgV"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="1b3-5z-OTs"/>
                                <include reference="7bd-0L-DYJ"/>
                                <include reference="9HB-jU-5r0"/>
                                <include reference="fqq-p5-uAG"/>
                                <include reference="vr4-i7-xJS"/>
                                <include reference="7qK-Tt-Xuc"/>
                                <include reference="J6I-NL-Y93"/>
                                <include reference="elx-Uv-OMd"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
