<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LfP-yX-hDs">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="sNi-R2-ya4">
            <objects>
                <viewController id="tdh-j1-QQx" customClass="SecondTab" customModule="testgrid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P6Z-VC-QDu"/>
                        <viewControllerLayoutGuide type="bottom" id="vNj-zT-0Oo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PZP-hY-Gby">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EJA-IE-G24">
                                <rect key="frame" x="-4" y="0.0" width="328" height="431"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="EJA-IE-G24" secondAttribute="trailing" constant="-20" id="Fq3-6f-1Vt"/>
                            <constraint firstItem="EJA-IE-G24" firstAttribute="top" secondItem="PZP-hY-Gby" secondAttribute="topMargin" id="G32-jZ-2XY"/>
                            <constraint firstItem="vNj-zT-0Oo" firstAttribute="top" secondItem="EJA-IE-G24" secondAttribute="bottom" id="Jay-ZQ-uSn"/>
                            <constraint firstItem="EJA-IE-G24" firstAttribute="leading" secondItem="PZP-hY-Gby" secondAttribute="leadingMargin" constant="-20" id="kI5-U7-S4L"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="3Aj-zA-3Yt"/>
                    <connections>
                        <outlet property="viewForLayer" destination="EJA-IE-G24" id="8Ts-6g-TiQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IEj-du-5ai" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3990" y="-98"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="k6x-Yh-JtH">
            <objects>
                <viewController id="mV7-3e-O93" customClass="SecondTab" customModule="testgrid" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ESk-rM-wBC"/>
                        <viewControllerLayoutGuide type="bottom" id="3S6-qz-24G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OPK-Ti-kOD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" stepValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="xVL-al-5ND">
                                <rect key="frame" x="206" y="104" width="94" height="29"/>
                                <connections>
                                    <action selector="incrementRows:" destination="mV7-3e-O93" eventType="valueChanged" id="SHa-Hd-2hV"/>
                                </connections>
                            </stepper>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" stepValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="E8A-6d-FXz">
                                <rect key="frame" x="206" y="200" width="94" height="29"/>
                                <connections>
                                    <action selector="incrementCols:" destination="mV7-3e-O93" eventType="valueChanged" id="BOP-3L-ptv"/>
                                </connections>
                            </stepper>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="glU-SG-SSB">
                                <rect key="frame" x="56" y="194" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SOk-uV-AjU">
                                <rect key="frame" x="56" y="103" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="3Nb-B6-Qfq"/>
                    <connections>
                        <outlet property="cols" destination="glU-SG-SSB" id="zBd-0b-0zs"/>
                        <outlet property="rows" destination="SOk-uV-AjU" id="lJm-wT-Cej"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PrQ-ew-URe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3990" y="-694"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="swg-WG-ZUK">
            <objects>
                <tabBarController id="LfP-yX-hDs" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="aSI-2g-ful">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="mV7-3e-O93" kind="relationship" relationship="viewControllers" id="tSI-tE-CZM"/>
                        <segue destination="tdh-j1-QQx" kind="relationship" relationship="viewControllers" id="jDy-JO-gEB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uUS-jU-PdF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4473" y="-361"/>
        </scene>
    </scenes>
</document>
